<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
          Âmbito da Rede  
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/ink-favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../css/ink.css">
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../js/holder.js"></script>
        <script type="text/javascript" src="../js/ink.min.js"></script>
        <script type="text/javascript" src="../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../js/autoload.js"></script>
        <script type="text/javascript" src="../js/html5shiv.js"></script>
        
        
        <style type="text/css">
            html, body {
                height: 100%;
                background: #f0f0f0;
            }
            .wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -80px;
                overflow: auto;
            }
            .push, footer { 
                height: 80px; 
                margin-top: 0; 
            }
            footer { 
                background: rgba(10,10,10,0.95); 
                border: 0; 
                line-height: 80px; 
                margin-top: 0 !important; 
            }
            footer * { 
                line-height: inherit; 
            }
            footer p { 
                margin-top: 0; 
            }
            footer .ink-navigation ul.menu.horizontal li { 
                margin-right: 2em; 
                line-height: inherit; 
            }
            footer .ink-navigation ul.menu.horizontal li a {
                padding: 0;
                color: white;
                text-decoration: underline;
            }
            footer p {
                color: white;
            }
            footer .ink-navigation ul.menu.horizontal li a:hover {
                color: #c91111;
            }
            .top-menu {
                background: #000;
            }
            .cta {
                font-size: 1.8em;
                margin-left: 0;
            }
        </style>
    </head>
    
    <body>
	<h1>Âmbito da Rede</h1>
	<div class="column-group">
	<div class="large-25 push-left">
	    <img src="ambito.rede.jpg">
	</div>
	  <div class="large-50 medium-50 small-50 push-center">
	      <p> &nbsp; A governação desta rede assenta numa gestão coletivamente partilhada e inclusiva que utiliza dinâmicas participativas possibilitando a complementaridade entre parceiros/as da rede e evitar a sobreposição de atividades.</p>
              <p> &nbsp; Além disso, assenta numa estrutura técnica/secretariado suportado ao abrigo de um acordo de colaboração entre o IEFP e a Rumo - Cooperativa de Solidariedade Social, recentemente celebrado.</p>
              <p> &nbsp; No âmbito da rede para a empregabilidade existe um plano integrado de formação que inclui toda a oferta formativa disponível pelos diferentes operadores locais em matéria de formação e qualificação. </p>
	      <p> &nbsp; Com o objetivo de conciliar a oferta de formação ao perfil da comunidade e às necessidades do mercado, este plano de formação permitiu até ao momento disponibilizar mais de 150 cursos de formação, desde formações modulares, CEF, EFA, cursos para entidades, técnicos/as, etc </p>
	      <p> &nbsp; A implementação deste plano de formação passa por um modelo que assenta na sua sistematização, divulgação contínua junto da comunidade e no matching junto dos candidatos/as com a avaliação dos requisitos para cada ação de qualificação. </p>
	  </div>
	</div>
			</div>
            <div class="push"></div>
        </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    </body>

</html>
