<head>        
  <meta charset="utf-8">   
    <meta name="description" content="A REBM assenta numa intervenção que incorpora o Trabalho em rede como um princípio estratégico essencial ao desenvolvimento local, envolvendo organizações públicas e privadas, com e sem fins lucrativos. ">
    <meta name="author" content="Rede para a Empregabilidade Barreiro e Moita">
<!--
<meta property="og:title" content="Ink - Interface Kit">
<meta property="og:type" content="website">
<meta property="og:url" content="http://ink.sapo.pt/">
<meta property="og:image" content="http://imgs.sapo.pt/ink/assets/imgs/ink_opengraph.png">
<meta property="og:site_name" content="Ink">
<meta property="og:description" content="Ink is a set of tools for quick development of web interfaces.  It offers a fluid and responsive grid, common interface elements, interactive components, a design-first approach with ease of use and simplicity at its core. Start integrating Ink in your projects and remove the hassle of building the basics, staying free to focus on what's important. ">
   -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>REBM</title>

<!-- Favicon.ico placeholder -->
<link rel="shortcut icon" href="img/customLogo.png">


<!-- Stylesheets -->
<link rel="stylesheet" href="css/ink.css">
<link rel="stylesheet" href="css/docs.css">
<link rel="stylesheet" href="css/ink-ie7-min.css">
<link rel="stylesheet" href="css/ink-ie7.css">
<link rel="stylesheet" href="css/ink-min.css">
<link rel="stylesheet" href="css/quick-start.css">

<!--[if IE 7 ]>
    <link rel="stylesheet" href="css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
<![endif]-->

<!-- Javascripts -->
<script type="text/javascript" src="js/holder.js"></script>
<script type="text/javascript" src="js/ink.min.js"></script>
<script type="text/javascript" src="js/ink-ui.min.js"></script>
<script type="text/javascript" src="js/autoload.js"></script>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>

<style type="text/css">
            .bottom-border {
                    border-bottom: 1px solid #cecece;
            }
    </style>	
</head>

<body>
<div class='ink-grid'>
<header class='vspace'>
    <a href='index.php'> <img src='img/customLogo.png'> </a> 
  <img src='img/3tops.gif' align='right'height='171px' >

</header>
  <nav class='ink-navigation' id='nav_menu'>
<ul class='menu horizontal green rounded shadowed'>
<li><a href='index.php'><b>Início</b></a></li><li>
        <a><b>Sobre nós</b></a>
        <ul class='submenu'>
            <li>
                <a href='missaoevisao.php'>Missão e Visão</a>
            </li>
            <li>
            <li>
                <a href='eixodeatuacao.php'>Eixos de Atuação</a>
            </li>
            <li>
                <a href='mensagem.php'>Envie-nos uma Mensagem</a>
            </li>
        </ul>
    </li><li>
    <a><b>Membros</b></a>
<ul class='submenu'>
<li>
    <a href='membrosrede.php'>Membros da Rede</a>
</li>
<li>
    <a href='VantagensparaMembrosdaRede.php'>Vantagens e Beneficios</a>
</li>
</ul>
</li><li>
    <a><b>Recursos</b></a>
    <ul class='submenu'>
<li>
    <a href='Documentos.php'>Documentos</a>
</li>
<li>
    <a href='fotografias.php'> Fotografias </a>
</li>
</ul>
</li><li>
     <a href='Anossaperspectiva.php'><b>Qualificação e Emprego</b></a>
     
    <ul class='submenu large-100'>
    
    <li>
    <a href='Principaisatividades.php'> Principais Atividades</a>
    </li>
    </ul>
    </li>
<li>

    <a href='anossaperspectiva_R.php'><b>Rede de Front Offices</b></a>
    <ul class='submenu large-100'> 
    
    <li>
    <a href='PrincipaisAtividades1.php'> Principais Atividades</a>
<li>
    <a href='GabinetesdeAtendimento.php'>Gabinetes de Atendimento</a>
    </ul>
</li>
</li>
</li>
<li>


<a href='Anossaperspectiva_E.php'><b>Empreendedorismo e Desenvolvimento Local</b></a>
<ul class='submenu large-100'>

<li>
<a href='PrincipaisAtividades2.php'> Principais Atividades</a>
</li>
</ul>
</li>
</li>


<li class='push-right'> <a href='login.php'><b> Entrar </b> </a> </li>
    
</ul>
</nav>

</div>

	  <div class='ink-grid'>
	  	<br/>
	  
	  	<center>
		<h3>Erro no sistema. Contacte o administrador</h3>
		<img src='img/lego.jpg'/>
		</center>
	  </div>
		<br/>

        <div class="ink-grid">
    <footer>
	<br/>
		<div class="column-group gutters">
			
			<div class="large-50">
				
				
				<a href='missaoevisao.php'>Sobre Nós</a> | <a href='GabinetesdeAtendimento.php'>Contactos</a> | <a href='mensagem.php'>Envie-nos uma mensagem</a>
			</div>
			
			<div class="large-15">
				Financiamento 
				<a href='http://www.iefp.pt/' target='_blank'><img src="img/logoIefp.png"/></a>
			</div>
			<div class="large-15">
				
				Webdesign 
				<a href='http://www.epbjc.pt/barreiro' target='_blank'><img src="img/logo.png"/></a>
			</div>
			<div class="large-10 ">
				<a href="http://www.facebook.com/RedeEmpregabilidadeBM" target="_blank"><img src="img/facebook.jpg"></a>
				<a href="mailto:empregabilidadebm@gmail.com" target="_top">
				<img src="img/OutLook.png"/></a>
			</div>
		</div>
	</footer>
	
	
</div>
    </body>
</html>
   
<!-- 
                                                                                                                                                                                                                                                                                                                                           
--> 